# guidance-for-implementing-the-google-privacy-sandbox-aggregation-service-on-aws

./: .gitignore  README.md  app.py  cdk.context.json.example  envsetup.sh  requirements.txt
deployment/: collector_build.py  collector_service.py  glue.py  kds.py  kms.py  s3.py
source/collector-api/: Dockerfile  buildspec.yml  pom.xml
source/collector-api/src/main/java/com/examples/collector/: AggregatableReport.java  AggregationReportController.java  AggregationServicePayload.java  CollectorApplication.java  KinesisDataPublisher.java  KinesisProducerConfig.java
source/collector-api/src/main/resources/: application.properties
source/collector-api/src/test/java/com/examples/collector/: CollectorApplicationTests.java
source/glue_scripts/: job-aggregate-avro.py  job-aggregate-raw.py
tests/integration/: README.md  endpoint_test.py  test_aggregation.json
